[
  {
    "title": "Nyckeln till frihet",
    "description": "1994",
    "genres": [
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "Gudfadern",
    "description": "1972",
    "genres": [
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "Gudfadern del II",
    "description": "1974",
    "genres": [
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "The Dark Knight",
    "description": "2008",
    "genres": [
      "Action",
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "12 edsvurna",
    "description": "1957",
    "genres": [
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "Schindler's List",
    "description": "1993",
    "genres": [
      "Biography",
      "Drama",
      "History"
    ]
  },

  {
    "title": "Pulp Fiction",
    "description": "1994",
    "genres": [
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "Sagan om konungens",
    "description": "2003",
    "genres": [
      "Adventure",
      "Drama",
      "Fantasy"
    ]
  },

  {
    "title": "Den gode, den onde, den fule",
    "description": "1966",
    "genres": [
      "Western"
    ]
  },

  {
    "title": "Fight Club",
    "description": "1999",
    "genres": [
      "Drama"
    ]
  },

  {
    "title": "Sagan om ringen: skarringen",
    "description": "2001",
    "genres": [
      "Adventure",
      "Drama",
      "Fantasy"
    ]
  },

  {
    "title": "Rymdimperiet tillbaka",
    "description": "1980",
    "genres": [
      "Action",
      "Adventure",
      "Fantasy"
    ]
  },

  {
    "title": "Forrest Gump",
    "description": "1994",
    "genres": [
      "Comedy",
      "Drama",
      "Romance"
    ]
  },

  {
    "title": "Inception",
    "description": "2010",
    "genres": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ]
  },

  {
    "title": "Sagan om de tv tornen",
    "description": "2002",
    "genres": [
      "Adventure",
      "Drama",
      "Fantasy"
    ]
  },

  {
    "title": "Gkboet",
    "description": "1975",
    "genres": [
      "Drama"
    ]
  },

  {
    "title": "Maffiabrder",
    "description": "1990",
    "genres": [
      "Biography",
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "Matrix",
    "description": "1999",
    "genres": [
      "Action",
      "Sci-Fi"
    ]
  },

  {
    "title": "De sju samurajerna",
    "description": "1954",
    "genres": [
      "Adventure",
      "Drama"
    ]
  },

  {
    "title": "Stjrnornas krig",
    "description": "1977",
    "genres": [
      "Action",
      "Adventure",
      "Fantasy"
    ]
  },

  {
    "title": "Guds stad",
    "description": "2002",
    "genres": [
      "Crime",
      "Drama"
    ]
  },

  {
    "title": "Seven",
    "year": "1995",
    "genres": [
      "Crime",
      "Drama",
      "Mystery"
    ]
  },

  {
    "title": "Nr lammen tystnar",
    "year": "1991",
    "genres": [
      "Crime",
      "Drama",
      "Thriller"
    ]
  },

  {
    "title": "Livetr underbart",
    "year": "1946",
    "genres": [
      "Drama",
      "Family",
      "Fantasy"
    ]
  },

  {
    "title": "De misstnkta",
    "year": "1995",
    "genres": [
      "Crime",
      "Drama",
      "Mystery"
    ]
  }
]